<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_01</title>
    <link href="./styles/reset.css" rel="stylesheet" type="text/css">
    <style>
        .container {
            background-color: aqua; padding: 20px 0;
            display:flex; /* 이게 기본값, 이것 없이는 플랙스 값 적용 불가능 float보다 사용방법이 다양하므로 레이아웃의 90%는 플랙스 사용*/
            /* flex-direction:row-reverse; float의 right 두 번 쓰는 것과 비슷한 결과값 */
            /* flex-direction: column-reverse; - 플랙스로만 할 수 있는 부분, 플로트로는 못 한다. */
            /* flex-wrap:wrap; 화면비율이 안 변하는 상태로 가변형 유지  */
            /* flex-direction: row; flex-wrap:wrap; 따로 안 씀 */
            flex-flow: row wrap;
            justify-content: flex-start;
            /* align-content: center; 쓸 때나 안 쓸 때나 차이가 없어보임.여유 공간이 없기 때문. 높이 값을 줘보기 */
            height: 500px;
            align-items: flex-end; /* nowrap인 상태에서 사용하기 */
        }
        .container > * {
            width:100px; height:100px;
            border:2px solid #000;
            font-size:2rem;
            text-align:center; line-height:100px; /* betwween은 양쪽 끝을 붙인다. space-around는 양쪽 끝에 여백을 둔다. 둘 다 사이에 마진을 남기는 건 똑같음. */
        }
        .container .item:nth-child(3n) {align-self:flex-start;}
        .container .item:nth-child(1) {order:3; flex-grow:1;}
        .container .item:nth-child(2) {order:2; flex-grow:1;}
        .container .item:nth-child(3) {order:1; flex-grow:2;} /* z와는 다르게 숫자상으로 먼저 시작한 숫자가 화면에 먼저 정렬이 되게끔 되어있음 */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
<!--         <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div> -->
    </div>
</body>
</html>